public static void Print(int n){
	        for(int i=0;i<n;i++){
	            for(char j='A';j<='A'+i;j++){
	                System.out.print(j+" ");
	            }
	            System.out.println();
	        }
	}
  ---------------------------------------------
  public static void Print(int n){
	        for(int i=1;i<=n;i++){
	            for(char j='A';j<='A'+i-1;j++){
	                System.out.print(j+" ");
	            }
	            System.out.println();
	        }
	}
A
A B
A B C
A B C D
A B C D E
