public static void Print(int n){
	        for(int i=0;i<n;i++){
	            for(char j='A';j<'A'+(n-i);j++){
	                System.out.print(j+" ");
	            }
	            System.out.println();
	        }
	}
  ---------------------------------------------
  public static void Print(int n){
	        for(int i=1;i<=n;i++){
	            for(char j='A';j<='A'+(n-i);j++){
	                System.out.print(j+" ");
	            }
	            System.out.println();
	}
  A B C D E
  A B C D
  A B C
  A B
  A
          
