public static void Print(int n){
	    for(int i=1;i<=n;i++){
	        for(int j=1;j<=n-i+1;j++){
	            System.out.print("* ");
	        }
	            System.out.println();
	   }
     ----------------------------------
     public static void Print(int n){
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n-i;j++){              // not equal cause, 0th row has 1 star and last has last+1
	            System.out.print("* ");
	        }
	            System.out.println();
	   }

     * * * *
     * * *
     * *
     *
